######XXXXX
#####X#XXXX
#####XX#XXX
#####XXX#XX
#####XXXX#X
####X##XXXX
####X#X#XXX
####X#XX#XX
####X#XXX#X
####XX##XXX
####XX#X#XX
####XX#XX#X
####XXX##XX
####XXX#X#X
###X###XXXX
###X##X#XXX
###X##XX#XX
###X##XXX#X
###X#X##XXX
###X#X#X#XX
###X#X#XX#X
###X#XX##XX
###X#XX#X#X
###XX###XXX
###XX##X#XX
###XX##XX#X
###XX#X##XX
###XX#X#X#X
##X####XXXX
##X###X#XXX
##X###XX#XX
##X###XXX#X
##X##X##XXX
##X##X#X#XX
##X##X#XX#X
##X##XX##XX
##X##XX#X#X
##X#X###XXX
##X#X##X#XX
##X#X##XX#X
##X#X#X##XX
##X#X#X#X#X